source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               lib/poi-3.7/poi-3.7-20101029.jar,\
               lib/poi-3.7/poi-examples-3.7-20101029.jar,\
               lib/poi-3.7/poi-ooxml-3.7-20101029.jar,\
               lib/poi-3.7/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/poi-3.7/poi-scratchpad-3.7-20101029.jar,\
               lib/poi-3.7/ooxml-lib/dom4j-1.6.1.jar,\
               lib/poi-3.7/ooxml-lib/geronimo-stax-api_1.0_spec-1.0.jar,\
               lib/poi-3.7/ooxml-lib/xmlbeans-2.3.0.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.6.jar,\
               lib/colt.jar,\
               lib/concurrent.jar,\
               lib/overseer.jar,\
               lib/alloy4.jar,\
               lib/javabdd-1.0b2.jar,\
               lib/generator.jar,\
               lib/prop4j.jar,\
               lib/guava-12.0.jar,\
               lib/soot-trunk.jar
jars.compile.order = .,\
                     lib/jgrapht-jdk1.6.jar
bin.excludes = lib/.svn/,\
               lib/soot-2.4.0.jar,\
               lib/wovensoot.jar
src.includes = lib/
source.lib/soot-trunk.jar = src/
